# config.ini
# Раздел настроек доски.
[BOARD]
# Количество клеток в строке.
X = 250
# Количество строк. (Кратно 16)
Y = 144
# Размер стороны клетки.
CELL_SIZE = 7
# Раздел настроек клетки.
[CELL]
# Константа умножения при проверке количества энергии.
CONST_ENERGY = 15
# Константа умножения при проверке количества минералов.
CONST_MINERAL = 7
# Константа уменьшения энергии клетки после каждого хода.
MINUS_ENERGY = 3
# Энергия на размножение
BORN_ENERGY = 1000